<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: bisque;
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template: 20vh auto/1fr 2fr 1fr;
            /* grid-template-rows: 20vh auto;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fill, 100px); */

            /* grid-template-rows:10vh auto; /* 10vh é a linha, o auto serve para cobrir todo o resto */
            /*grid-template-columns: 1fr 1fr;*/

            /* grid-gap: 5px; espaço entre os box */

            grid-template-areas: 
            "b1 b1 b1"
            "b2 b3 b4";
        
        
        }

        .box1{
            background-color: red;
            grid-area: b1;
            /* height: 100px; */
            /* grid-column: 1/3; */
        }
        .box2{
            background-color: blue;
            grid-area: b2;
            /* height: 100px; */
            
        }
        .box3{
            background-color: green;
            grid-area: b3;
            /* height: 100px; */

            display: flex; 
            justify-content: center;
            align-items: center;

        }
        .box4{
            background-color: yellow;
            grid-area: b4;
            /* height: 100px; */
        }
        .conteudo{
            background-color:aliceblue;
            width: 300px;
            height: 200px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="conteudo">
                <p>ola</p>
            </div>
        </div>
        <div class="box4"></div>
    </div>
    
</body>
</html>